⇒ \\rigtharrow\~
≠ \\neq\~
∅ \\varnothing\~
π \\pi\~
→ \\rightarrow\~
ℕ \\mathbb{N}\~
∃ \\exists
ℛ \\mathcal\{R\}
∈ \\in 
≼ \\leqslant
⇔ \\Leftrightarrow
\\textbackslash\{\} \\ 
\\mathop\\\{(.*)\\\} \1\~
∀ \\forall\~
↦ \\mapsto\~
≺ \\prec\~
ℝ \\mathbb{R}\~
⊂ \\subset\~
λ \\lambda\~
∂ \\partial~
\\mathrel\\\{(.*)\\\} \1
ℰ \\mathcal\{E\}
φ \\phi
\\\{C\\\}\\\^\{\}\\\{1\\\} \\mathcal\{C\}\^1
∘ \\cdot
∑ \\sum
mathop 
\\\{ 
\\\} 
β \\beta~
α \\alpha~
\\ldots\{\} \\ldots
([! ]*)\~\_ \1\_
\~\_ \_    
([! ]*)\~\^ \1\^ 
− -
ξ \\xi
\\& \&
\\begineqnarray\* \\begin\{align\*\}
\\endeqnarray\* \\end\{align\*\}
⊕ \\oplus~
∞ \\infty~
ℂ \\mathbb{C}
χ \\chi
\\\^\{\} \^
\\mathrmtr \\mathrm\{tr\}
\\mathrmdet \\mathrm\{det\}
\\mathrmSp \\mathrm\{Sp\}
ε \\epsilon
μ \\mu
∪ \\cup
≤ \\leq
\\upsilon \\cup
\\geq \\leq
↗ \\nearrow
↘ \\searrow
∫ \\int
η \\eta
× \\times
∩ \\bigcap
θ \\theta
ψ \\psi
α \\alpha
β \\beta
γ \\gamma
aϜ \\digamm
δ \\delta
ε \\epsilon
ϵ \\varepsilon
ζ \\zeta
η \\eta
θ \\theta
ϑ \\vartheta
ι \\iota
κ \\kappa
κ \\varkappa
λ \\lambda
μ \\mu
ν \\nu
ξ \\xi
π \\pi
ϖ \\varpi
ρ \\rho
ϱ \\varrho
σ \\sigma
ς \\varsigma
τ \\tau
υ \\upsilon
φ \\phi
ϕ \\varphi
χ \\chi
ψ \\psi
ω \\omega
Γ \\Gamma
Γ \\varGamma
Δ \\Delta
Δ \\varDelta
Θ \\Theta
Θ \\varTheta
Λ \\Lambda
Λ \\varLambda
Ξ \\Xi
Ξ \\varXi
Π \\Pi
Σ \\Sigma
Σ \\varSigma
Υ \\Upsilon
Υ \\varUpsilon
Φ \\Phi
Φ \\varPhi
Ψ \\Psi
Ψ \\varPsi
Ω \\Omega
Ω \\varOmega
ℏ \\hbar
ℓ \\ell
ı \\imath
j \\jmath
℘ \\wp
ℜ \\Re
ℑ \\Im
∂ \\partial
∞ \\infty
′ \\prime
∅ \\emptyset
∀ \\forall
∃ \\exists
∫ \\smallint
△ \\triangle
√ \\surd
| \\Vert
∥ \\parallel
⊤ \\top
⊥ \\bot
† \\dag
‡ \\ddag
♭ \\flat
♮ \\natural
♯ \\sharp
∠ \\angle
♣ \\clubsuit
♦ \\diamondsuit
♥ \\heartsuit
♠ \\spadesuit
¬ \\neg
⋄ \\Diamond
℧ \\mho
ℏ \\hslash
∁ \\complement
‵ \\backprime
△ \\vartriangle
∅ \\varnothing
∕ \\diagup
∖ \\diagdown
▴ \\blacktriangle
▾ \\blacktriangledown
▽ \\triangledown
⅁ \\Game
□ \\square
■ \\blacksquare
◊ \\lozenge
⧫ \\blacklozenge
∡ \\measuredangle
∢ \\sphericalangle
Ⓢ \\circledS
★ \\bigstar
Ⅎ \\Finv
ð \\eth
∄ \\nexists
ℵ \\aleph
ℶ \\beth
ℸ \\daleth
ג \\gimel
